﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaiveBayesDiabetesClassifier", "NaiveBayes\NaiveBayesDiabetesClassifier.csproj", "{F4910103-FE72-4EB2-958A-229678EF3E9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4910103-FE72-4EB2-958A-229678EF3E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4910103-FE72-4EB2-958A-229678EF3E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4910103-FE72-4EB2-958A-229678EF3E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4910103-FE72-4EB2-958A-229678EF3E9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
